EtsySpy/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:EtsySpy"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        x:Class="EtsySpy.Windows.MainWindow"
        mc:Ignorable="d"
        x:Name="EtsySpy"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EtsySpy" Height="522.474" Width="986.842" Background="White" Icon="/EtsySpy;component/etsy-thumb.png" Closing="EtsySpy_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Content="EtsySpy" FontSize="24" Foreground="#FFF56400" FontFamily="Times New Roman" VerticalAlignment="Center"/>
                <Label x:Name="label" Content="Search by:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbByProduct" Content="Product ID" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0, 0, 0" IsChecked="True"/>
                <RadioButton x:Name="rbByShop" Content="Shop ID" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbQuery" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="230" Margin="0, 0, 10, 0" />
                <Button x:Name="btnSearch" VerticalAlignment="Center" Content="Search" Click="btnSearch_Click" Width="217"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblResultCount" Content="{Binding ElementName=EtsySpy, Path=ProductResultCount}" ContentStringFormat="Products Found: {0}" Visibility="Hidden"/>
                <Label Name="lblShopDetails" Content="Shop Details" Visibility="Hidden" Style="{StaticResource LabelLinkStyle}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Orientation="Vertical">

            <Label Content="Recent Searches"/>

            <ListBox x:Name="lbQueryHistory">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource LabelLinkStyle}" Content="{Binding QueryText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </StackPanel>



        <xcdg:DataGridControl x:Name="dgResults" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" ReadOnly="True" NavigationBehavior="RowOrCell" SelectionUnit="Cell" MouseDoubleClick="dgResults_MouseDoubleClick">

            <xcdg:DataGridControl.Columns>
               
                
                <xcdg:Column FieldName="Title" />
                <xcdg:Column FieldName="State" Width="75" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="OriginalCreationTsz" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="EndingTsz" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="LastModifiedTsz" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="StateTsz" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="Price" Width="75" CellHorizontalContentAlignment="Center" />
                <xcdg:Column FieldName="Quantity" Width="75" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="Views" Width="75" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="NumFavorers" Width="75" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="ShouldAutoRenew" Width="75" CellHorizontalContentAlignment="Center" />
                <xcdg:Column FieldName="Tags" />

            </xcdg:DataGridControl.Columns>


        </xcdg:DataGridControl>


    </Grid>
</Window>
